# UPBus_API

./: UPBus_API.sln
UPBus_API/: Dockerfile  MappingProfile.cs  Program.cs  UPBus_API.csproj  UPBus_API.http  appsettings.json
UPBus_API/Controllers/: AccountController.cs  DailyAccController.cs  MasterSetupController.cs
UPBus_API/DTOs/: AuthResponseDto.cs  BusDto.cs  BusExpenseDto.cs  DailyGateAccDto.cs  DailyGateExpenseDto.cs  DailyGateIncomeDto.cs  DailyPlanDto.cs  ExpenseTypeDto.cs  GasStationDto.cs  GateDto.cs  IncomeTypeDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  ResponseMessage.cs  StockHistoryDto.cs  StockMainDto.cs  TrackTypeDto.cs  TripTypeDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
UPBus_API/Entities/: ApplicationDBContext.cs  Bus.cs  BusExpense.cs  DailyGateAcc.cs  DailyGateExpense.cs  DailyGateIncome.cs  DailyPlan.cs  ExpenseType.cs  GasStation.cs  Gate.cs  IncomeType.cs  StockHistory.cs  StockMain.cs  TrackType.cs  TripType.cs
UPBus_API/JwtFeatures/: JwtHandler.cs
UPBus_API/Migrations/: 20241107042737_initial.Designer.cs  20241107042737_initial.cs  20241108102120_AddMasterSetupTB.Designer.cs  20241108102120_AddMasterSetupTB.cs  20241203032941_addTrackType.Designer.cs  20241203032941_addTrackType.cs  20241203072549_RemoveTripType.Designer.cs  20241203072549_RemoveTripType.cs  20241203072931_RemoveDailyPlan.Designer.cs  20241203072931_RemoveDailyPlan.cs  20241203083517_addDailyTbl.Designer.cs  20241203083517_addDailyTbl.cs  20241203085056_AddDailyPlanTbl.Designer.cs  20241203085056_AddDailyPlanTbl.cs  20241205095525_updatedailygate.Designer.cs  20241205095525_updatedailygate.cs  20241206161824_addDailyGateAcc.Designer.cs  20241206161824_addDailyGateAcc.cs  20241209040343_addStockTB.Designer.cs  20241209040343_addStockTB.cs  20241210043401_addbusexpense.Designer.cs  20241210043401_addbusexpense.cs  ApplicationDBContextModelSnapshot.cs
(+4 files in other folders)
